<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact seller</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Onest:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon/professional_yellow_logo.jpg">


</head>
<style>
    .contact-seller {
        padding: 20px;
        margin-top: 20px;
        padding-left: 5rem;

    }

    .contact-seller h3 {
        font-size: 25px;
        color: black;
        padding: 5px;
        border-left: 3px solid rgb(36, 228, 36);

    }

    .contact-seller .contact-seller-para {
        color: rgba(143, 143, 143, 0.86);
        padding-left: 3rem;
    }




    .seller-details {
        display: flex;

        justify-content: center;
        padding-left: 20px;
        font-family: 'Montserrat', sans-serif;
        margin: 20px;
        padding: 20px;
        padding-left: 5em;



    }

    .seller-details h3 {
        font-size: 16px;
        font-weight: 600;
    }

    .seller-details span {
        font-weight: 400;
        font-size: 14px;

    }

    .seller-details .details1,
    .details2,
    .details3,
    .details4 {
        padding: 10px;
        height: 200px;
        width: 300px;
        border: 2px solid black;
    }






    .card-container {

        display: flex;
        justify-content: center;
        flex-wrap: wrap;


    }

    .card-container .card {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .8s ease-in-out;
        transition: .3s ease-in-out;

    }

    .card-container .card:hover {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    .card {
        display: flex;
        float: left;
        width: 400px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        overflow: hidden;
        margin: 20px;
        box-shadow: 10px 3px 30px rgba(0, 0, 0, 0.341);
        border: 1px solid black;
        padding-bottom: 10px;

    }


    .card-content {
        padding: 10px;
    }

    .card-content h3 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 4px;
    }

    .card-content h3 span {
        font-size: 16px;
        font-weight: 500;
    }

    @media screen and (max-width:650px) {
        .card {
            box-shadow: 4px 8px 6px green;
        }



        .card-container .card {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .8s ease-in-out;
            transition: .3s ease-in-out;

        }

        .card-container .card:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1);
        }
    }
</style>



<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="index.html">
                Estate.<span>Agency</span></a>

        </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="target">About</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.html">Register</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>

    </nav>


    <div class="contact-seller">
        <h3>Contact Our Seller</h3>
        <div class="contact-seller-para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Voluptas nihil eligendi earum at veritatis,
                excepturi exercitationem aspernatur ipsam? Et, quaerat.</p>
        </div>
    </div>






    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h3>Name: <span>xyz</span></h3>
                <h3>Mobile No: <span>+91 23457****</span></h3>
                <h3>Email: <span>@gamil.com</span></h3>
                <h3>Address: <span>Office No 104 Rajiv Gandhi Complex, Old Link Road,Malad West, Mumbai -400095
                        Maharashtra</span></h3>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Name: <span>xyz</span></h3>
                <h3>Mobile No: <span>+91 23457****</span></h3>
                <h3>Email: <span>@gamil.com</span></h3>
                <h3>Address: <span>Office No 104 Rajiv Gandhi Complex, Old Link Road,Malad West, Mumbai -400095
                        Maharashtra</span></h3>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Name: <span>xyz</span></h3>
                <h3>Mobile No: <span>+91 23457****</span></h3>
                <h3>Email: <span>@gamil.com</span></h3>
                <h3>Address: <span>Office No 104 Rajiv Gandhi Complex, Old Link Road,Malad West, Mumbai -400095
                        Maharashtra</span></h3>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Name: <span>xyz</span></h3>
                <h3>Mobile No: <span>+91 23457****</span></h3>
                <h3>Email: <span>@gamil.com</span></h3>
                <h3>Address: <span>Office No 104 Rajiv Gandhi Complex, Old Link Road,Malad West, Mumbai -400095
                        Maharashtra</span></h3>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Name: <span>xyz</span></h3>
                <h3>Mobile No: <span>+91 23457****</span></h3>
                <h3>Email: <span>@gamil.com</span></h3>
                <h3>Address: <span>Office No 104 Rajiv Gandhi Complex, Old Link Road,Malad West, Mumbai -400095
                        Maharashtra</span></h3>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <h3>Name: <span>xyz</span></h3>
                <h3>Mobile No: <span>+91 23457****</span></h3>
                <h3>Email: <span>@gamil.com</span></h3>
                <h3>Address: <span>Office No 104 Rajiv Gandhi Complex, Old Link Road,Malad West, Mumbai -400095
                        Maharashtra</span></h3>
            </div>
        </div>

    </div>





















    <!------------------------------------Footer Section--------------------------------->

    <hr>
    <div class="footer">
        <div class="heading">
            <h2>Estate. <span>Agency</span></h2>
        </div>
        <div class="content-sec">

            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> </a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                </p>

                <p>
                    <a href=""><i class="fab fa-facebook"></i> </a>
                </p>
                <p>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="property.html">Property</a></p>
                <p><a href="agents.html">Agents</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <p><a href="register.html">Register</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Office No 104 Rajiv Gandhi Complex, <br> Old Link Road,Malad West,<br>Mumbai -400095 <br>
                    Maharashtra
                </p>
                <h4 class="mobile">Toll Free No:</h4>
                <p><a href="#">1800-123-8520</a></p>
                <h4>Support No:</h4>
                <p><a href="#">+91-8657017305</a></p>
                <h4 class="mail">Email</h4>
                <p><a href="#">info@dialtext.com</a></p>
            </div>
        </div>
        <footer>

            <hr>
            © Estate.Agency All Rights Reserved.
        </footer>
    </div>





    <script>

        const menuBtn = document.querySelector(" .menu-icon span"); const
            searchBtn = document.querySelector(".search-icon"); const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items"); const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }

    </script>

</body>

</html>