<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Invoice</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Onest:wght@500;700;800&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Nunito', sans-serif;
        font-family: 'Onest', sans-serif;
    }

    body {
        text-decoration: none;
        padding: 5px;


    }

    p {
        /*-----------------all para size ------*/
        font-size: 10px;
    }

    /*----------------------First section------------------*/

    .caddress {
        padding-left: 30px;
        text-align: justify;
        line-height: 12px;
        margin-top: 5px;

    }

    .data {
        width: 100%;
        border-collapse: collapse;
        line-height: 20px;
    }

    .logo {
        width: 30%;
        margin-left: 10px;
    }

    .logoinfo {
        display: flex;
        gap: -20px;
        margin: auto
    }



    /*---------------------------Invoice Heading--------------------------*/
    .tata {
        display: flex;

    }

    #tax {
        color: blue;
        font-weight: 600;
        font-size: 12px;
        font-family: 'Onest', sans-serif;

    }

    #original {
        margin-top: 2px;
        font-size: 10px;
    }

    .row {

        border: 1px solid black;
        width: 100%;
        font-family: 'Nunito', sans-serif;
        font-family: 'Onest', sans-serif;


    }

    .col {
        display: flex;
        justify-content: center;
        gap: 20%;
        width: 100%;
        font-size: 14px;
        font-family: 'Nunito', sans-serif;
        font-family: 'Onest', sans-serif;



    }

    /*----------------------customer details--------------------------*/


    .addresship {
        display: flex;
        border-collapse: collapse;
        width: 100%;
    }

    .adddet {
        display: flex;

        padding: 10px;
    }

    /*----------------------------item, hsn, qty,rate,per,amount-------------------------------*/
    table {
        border-collapse: collapse;
        width: 100%;
        font-size: 12px;
        font-family: serif;

    }

    td {
        padding: 5px;
        font-size: 8px;
    }



    /*----------------------------------Bank Details----------------------------------*/

    .bank {
        font-size: 8px;
        display: flex;
        line-height: 10px;
        justify-content: center;
        border-bottom: 1px solid black;

    }

    .details {
        padding: 10px;

    }

    h4 {
        font-size: 10px;
    }


    /*--------------------------QR code and Approve  -------------------------*/


    .noteinfo {
        margin-left: 10px;
    }

    .para {
        line-height: 15px;
        font-size: 8px;
    }


    /*---------------------terms and Condition-----------*/

    .info {
        margin-top: -10px;
        padding: 15px;


    }


    .footer {
        display: flex;

    }

    .para {

        margin-top: 2px;
        line-height: 12px;

    }


    #upi {
        margin-left: 45%;
        font-size: 12px;
    }


    #btmline {
        border-bottom: 1px solid black;
        width: 100%;
    }

    #signlogo {
        margin-top: -18px;
        /*---margin setup--*/
    }
</style>

<body>

    <!-----------------------------fisrt section---------------------------------->
    <div class="row">

        <div class="col">
            <span id="tax">TAX INVOICE</span>
            <span id="original">ORIGINAL FOR INVOICE</span>

        </div>

        <div>
            <table border="1" class="data" width="100%">


                <td>
                    <div class="logoinfo" width="30%">
                        <div class="logo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAHXPluq6GtTRPDIHRv5kJPy86uFjp5sO7hg&usqp=CAU"
                                width="100px" alt="dialtextlogo" height="100px">
                        </div>
                        <div class="caddress">
                            <article><strong style="font-size: 11px;">TATA MOTORS LIMITED</strong><br>GSTIN
                                27AAC2174Q21W <br>64, Whitefield main Rd, Palm Meadows, White-field.
                                <br>Bangaluru, 29-Karnatka, 560086 <br>Mobile-999999999
                            </article>
                        </div>
                    </div>
                </td>

                <td width="24%">
                    <div align="left" id="btmline" style="margin-top: -24px;">Invoice Date: <br> <b>28 Mar
                            2023</b>
                    </div>

                    <div align="left">Due Date: <br> <b>Immediate on receipt</b></div>
                </td>
                <td width="24%">
                    <div align="left" id="btmline" style="margin-top: -24px;">Invoice Date: <br> <b>28 Mar
                            2023</b>
                    </div>

                    <div align="left">Due Date: <br> <b>Immediate on receipt</b></div>
                </td>

            </table>
        </div>

    </div>



    <!----------------------------Customer Details---------------------->
    <div class=" row">
        <div border="1" class="addresship">
            <div class="adddet">

                <p>Customer Details:<br><strong>Shivani</strong><br> <strong>Billing Address:</strong> <br>Survey
                    115/1,
                    ISB Rd, Finacial District, Gachibowl,Nanakaramguda <br>Hyderabad. 20-TELANGANA <br>
                    Ph:9999999999
                </p>
                <hr>
                <p><strong>Shipping address:</strong><br>Survey 115/1, ISB Rd, Finacial District, Gochibowli,
                    Nanakaramguda Hyderabad. <br> 36-TELANGANA</p>


            </div>
        </div>

        <!-------------------------------item, hsn, qty,rate,per,amount--------------------------------->
        <table border="1" width="100%" align="center ">

            <tr>
                <td width="3%">&nbsp;#

                </td>

                <td width="38%">
                    <div align="left"> <b>Item</b>
                        </th>
                <td width="10%">
                    <div align="right"> <b>HSN/SAC</b>
                </td>

                <td width="12%">
                    <div align="right"> <b>Qty</b>
                </td>
                <td width="14%">
                    <div align="right"> <b>Rate/Item</b>
                </td>

                <td width="5%">
                    <div align="right"> <b>Per</b>
                </td>
                <td width="12%">
                    <div align="right"> <b>Amount</b></div>
                </td>
            </tr>

            <tr height="220">
                <th></th>
                <th></th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>

            <tr>

            </tr>
            <tr>
                <th>&nbsp; </th>
                <th>
                    <div align="right" style="padding: 2px;">Total</div>
                </th>
                <th>&nbsp; </th>
                <th>
                    <div align="right"></div>
                </th>
                <th>&nbsp; </th>
                <th colspan="2">
                    <div align="right"> &#8377; </div>
                </th>

            </tr>

            <tr>
                <td colspan="7">
                    <div align="left" style="margin-top:-1px;margin-bottom: -2px;"><b> Amount Chargeable (in words):
                        </b>
                    </div>
                </td>

            </tr>
            <tr>
                <td colspan="7">
                    <div align="right" style="margin-top: -2px;margin-bottom: -2px;">Amount Payable:
                        &#8377;
                    </div>
                </td>

            </tr>
        </table>

        <!-------------------------------Bank Details-------------------------------------------->


        <table width="100%">
            <thead>
                <tr>
                    <div class="bank">
                        <div class="details" width="30%">
                            <h4><strong>Bank Details:</strong> </h4>
                            <p>Bank: <strong>Yes B</strong></p>
                            <p>Account #: <strong>9999999999999</strong></p>
                            <p>IFSC: <strong>YES99999</strong></p>
                            <p>Branch: <strong>Somajiguda</strong></p>
                        </div>
                        <div width="30%">
                            <p width="30%">Pay Using UPI:</p>

                            <img class="Qr"
                                src="https://static.toiimg.com/thumb/resizemode-4,msid-89052864,imgsize-7302,width-364/89052864.jpg"
                                width="100px" height="auto" alt="QR code">
                        </div>
                        <hr>
                        <div width="30%">
                            <p>For Tata Motors Limited:</p>

                            <img id="signlogo"
                                src="https://png.pngtree.com/png-clipart/20221010/original/pngtree-original-guaranteed-stamp-and-badget-design-red-grunge-png-image_8669618.png"
                                width="140px" alt="" height="auto">
                        </div>
                    </div>
                </tr>

            </thead>
        </table>



        <!--------------------------------------Terms And Condition---------------------------------------------->
        <section class="footer">
            <div class="info">
                <p><strong>Notes:</strong><br>Thank you for Business</p>

            </div>
            <hr>
            <div>
                <div class="para">
                    <p><strong>Terms and condition:</strong></p>
                    <p>1. Goods once avoid cannot to taken back or exachanged. </p>
                    <p>2. We are not the manufactures, Company will stand for warranty as per their
                        terms and condition.
                    </p>
                    <p>3. Intereast @24% p.a. will be chargedfor uncleared bills beyond 15 days. </p>
                    <p>4. Subject to local Justification.</p>
                </div>
            </div>
        </section>

</body>

</html>