<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Onest:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon/professional_yellow_logo.jpg">

</head>
<style>
    .register-container {
        padding: 20px;
        margin: 48px 12px;
        background: #ffffff;
        border-radius: 4px;
        width: 500px;
        border: 2px solid rgba(90, 90, 90, 0.353);
        box-shadow: 3px 4px 6px 3px rgba(0, 0, 0, 0.229);

    }

    .register-container h3 {
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }

    .register-container h3 span {
        color: #0bbd64;
    }

    @media screen and (max-width:600px) {
        .register-container {
            margin: 10px 12px 8px;
            width: auto;
            background: #ffffff;
            border-radius: 4px;
            border: 2px solid rgba(90, 90, 90, 0.353);
            box-shadow: 3px 4px 6px 3px rgba(0, 0, 0, 0.229);

        }
    }

    label {
        font-size: 0.85em;
        margin-left: 12px;
        font-weight: 600;
    }

    /* Add styles to 'input' and 'textarea' selectors */
    input[type=text],
    input[type=number],
    input[type=email],
    textarea {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 2px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    /* Add styles to show 'focus' of selector */
    input[type=text]:focus,
    input[type=email]:focus,
    input[type=number]:focus,
    textarea:focus {
        border: 1.5px solid green;
    }

    /* Add styles to the submit button */
    .center a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        margin: 0 auto;
        color: #000000;
        border: 2px solid #0bbd64;
        padding: 4px 14px;
        border-radius: 5px;
        transition: all ease-in-out 0.1s;
        position: relative;
        display: inline-block;
        text-align: center;

    }



    /* Style 'hover' property */
    .center a:hover {
        background-color: #0bbd64;
        color: white;


    }

    /* Align items to center of the 'div' with the class 'center' */
    .center {
        text-align: center;
    }
</style>

<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="index.html">
                Estate.<span>Agency</span></a>

        </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="target">About</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.html">Register</a></li>

        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>

    </nav>





    <div class="register-container">
        <h3>Estate.<span>Agency</span> Register Form</h3>
        <form action="#">
            <label for="full_name">Full Name</label>
            <input type="text" name="fullname" required placeholder="full name">
            <br>
            <label for="last_name">Last Name</label>
            <input type="text" name="fullname" required placeholder="last name">
            <br>
            <label for="number">Phone Number</label>
            <input type="number" name="phone_number" required placeholder="*****">
            <br>
            <label for="email">Email Address</label>
            <input type="email" name="email" required placeholder="@gmail.com">
            <br>
            <label for="address">Address</label><br>
            <textarea name="address" id="" cols="20" rows="5" placeholder="hiii"></textarea>
            <div class="center" value="submit">
                <a href="">Sing Up</a>
            </div>
        </form>
    </div>







    <!------------------------------------Footer Section--------------------------------->

    <hr>
    <div class="footer">
        <div class="heading">
            <h2>Estate. <span>Agency</span></h2>
        </div>
        <div class="content-sec">

            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> </a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                </p>

                <p>
                    <a href=""><i class="fab fa-facebook"></i> </a>
                </p>
                <p>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="property.html">Property</a></p>
                <p><a href="agents.html">Agents</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <p><a href="register.html">Register</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Office No 104 Rajiv Gandhi Complex, <br> Old Link Road,Malad West,<br>Mumbai -400095 <br>
                    Maharashtra
                </p>
                <h4 class="mobile">Toll Free No:</h4>
                <p><a href="#">1800-123-8520</a></p>
                <h4>Support No:</h4>
                <p><a href="#">+91-8657017305</a></p>
                <h4 class="mail">Email</h4>
                <p><a href="#">info@dialtext.com</a></p>
            </div>
        </div>
        <footer>

            <hr>
            © Estate.Agency All Rights Reserved.
        </footer>
    </div>


    <script>

        const menuBtn = document.querySelector(" .menu-icon span"); const
            searchBtn = document.querySelector(".search-icon"); const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items"); const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>

</body>

</html>