<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Meridian Towers</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="agent.css">
    <link rel="stylesheet" href="property.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Onest:wght@500;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon/professional_yellow_logo.jpg">
    <link rel="stylesheet" href="property.css">

</head>
<style>
    .trending-para {
        margin-top: 50px;
        padding-left: 5rem;
        padding-bottom: 20px;

    }

    .trending-para a {
        text-decoration: none;
        font-size: 12px;
    }

    .trending-para p {
        font-size: 16px;
        font-weight: 500;
        color: rgb(121, 121, 121);
    }

    .trending-para h3 {
        border-left: 5px solid #02ca5f;
        height: 5rem;
        padding: 15px;
        font-weight: 600;
        font-size: 36px;
    }

    .property-pay-det {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 30px;
        font-weight: 500;

    }

    .property-pay-det span {
        font-weight: 700;
        color: rgb(58, 58, 58);
    }

    .property-pay-det .btn {
        display: inline-block;
        padding: 6px 8px;
        font-size: 16px;
        text-decoration: none;
        border: 2px solid #0bbd64;
        border-radius: 5px;
        color: #000000;
        margin: auto;
        margin-left: 7rem;
        font-weight: 600;

    }

    .property-pay-det .btn:hover {
        background-color: #0bbd64;
        color: white;
        animation: alternate;
    }

    .property-view {
        padding: 30px;
        width: 100%;
        margin: auto;
        height: auto;
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.079);
    }

    #overview-heading {
        font-size: 18px;
        font-weight: 700;
        padding: 10px;
        border-bottom: 1px solid rgb(47, 47, 47);
    }

    .column span {
        font-weight: 700;
        font-size: 14px;
        color: rgb(121, 121, 121);
    }

    .column p {
        font-size: 14px;
        font-weight: 600;
        margin-left: 10rem;
        padding: 10px;
        justify-content: space-between;
    }



    .about-view {
        padding: 30px;
        width: 100%;
        margin-top: 24px;
        justify-content: center;
        box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.079);
    }

    #about-heading {
        font-size: 18px;
        font-weight: 700;
        padding: 10px;
        border-bottom: 1px solid rgb(47, 47, 47);
    }

    .about-view-para p {
        padding: 20px;
        font-weight: 500;
        font-size: 15px;
        color: rgb(99, 99, 99);
        line-height: 26px;
    }

    .row-heading {
        font-weight: 600;
        padding-left: 20px;
        font-size: 16px;
        padding-top: 20px;
    }

    .row {
        border-bottom: 1px solid rgba(85, 85, 85, 0.511);
    }

    @media screen and (max-width:500px) {
        .trending-para h3 {
            font-size: 20px;
            height: 2rem;
            padding: 5px;
        }

        .trending-para p {
            font-size: 12px;
        }

        .column span {
            font-weight: 700;
            font-size: 14px;
            color: rgb(121, 121, 121);
        }

        .about-view {
            padding: 30px;
            width: 850px;
            margin: auto;
        }

        .property-pay-det .btn {

            padding: 6px 6px;
            font-size: 14px;
            text-decoration: none;
            border: 2px solid #0bbd64;
            border-radius: 5px;
            color: #000000;
            margin: auto;


        }

    }

    @media screen and (max-width:700px) {
        .row {
            border-bottom: none;
        }
    }
</style>

<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <a href="index.html">
                Estate.<span>Agency</span></a>

        </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="target">About</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.html">Register</a></li>

        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>

    </nav>

    <!-----------------------------Trending Property View-------------------------------->


    <div class="trending-para">
        <h3>The Meridian Towers</h3>
        <p>By <a href="#">ROCKLINE PROPERTIES AND DEVELOPERS PVT LTD</a> </p><br>
        <P>Opp. Bharat Petroleum Petrol Pump, Near Shreyas Cinema Metro Station, LBS Marg, Ghatkopar West,<br> Central
            Mumbai Suburbs, Mumbai</P>
    </div>
    <div>
        <img src="img/trep.jpg" alt="" width="100%">
    </div>

    <div class="property-pay">
        <div class="property-pay-det">
            <p><span>1, 2 BHK Apartments</span> <br>
                Configurations</p>
            <hr>
            <p><span>Dec, 2027</span>
                <br>
                Possession Starts
            </p>
            <hr>
            <p><span>&#8377;21.00 K/sq.ft</span> <br>
                Avg. Price</p>
            <hr>
            <p><span>457.00 sq.ft. - 752.00 sq.ft.</span><br>
                (Carpet Area) <br>
                Sizes</p>
            <a href="contact seller.html" class="btn" target="_blank">Contact Seller</a>

        </div>
    </div>






    <div class="property-view">
        <p id="overview-heading">The Meridian Towers Overview</p>
        <div class="row">
            <div class="column">
                <p><span>Project Area</span><br>2.9 Acers</p>
            </div>
            <div class="column">
                <p><span>Project Size</span><br>4 Buildings - 350 units</p>
            </div>
            <div class="column">
                <p><span>Sizes</span><br>457.00 sq.ft - 570.00 sq.ft</p>
            </div>
            <div class="column">
                <p><span>Avg. Price</span><br>&#8377;21.00 K/sq.ft</p>
            </div>
            <div class="column">
                <p><span>Configurations</span><br>1, 2 BHK Apartments</p>
            </div>
            <div class="column">
                <p><span>Launch Date</span><br>Jan, 2023</p>
            </div>
            <div class="column">
                <p><span>Possession Start</span><br>Dec, 2027</p>
            </div>
        </div>
    </div>

    <div class="about-view">
        <p id="about-heading">About Meridian Towers Overview</p>
        <div class="about-view-para">
            <p>Rockline Properties And Developers Private Limited has lauched The Meridian Towers in
                Ghatkopar West, Mumbai.
                A residential project spread over 2.9 Acres , it offers ample amount of facilities for residents. The
                project was launched in February 2023. It offers Under Construction units. Popular configurations
                include 1
                BHK, 2 BHK units. As per the area plan, units are in the size range of 457.0 - 752.0 sq.ft.. There are
                350
                units in The Meridian Towers. Overall, there is 4 building. The possession date of The Meridian Towers
                is
                Dec, 2027. The address of The Meridian Towers is LBS Marg, Ghatkopar West.
            </p>
            <p>There is provision for Open Car Parking, Closed Car Parking. Other provisions include access to Energy
                management, Landscaping & Tree Planting, Solid Waste Management And Disposal, Storm Water Drains, Sewage
                Treatment Plant. Own a home in The Meridian Towers today!.</p>
            <p>This is a RERA registered project with RERA ID P51900049686 and fulfils all conditions placed by the
                state regulatory body.</p>
            <p>This project has been developed by Rockline Properties And Developers Private Limited.</p>
            <p>Ghatkopar West is well-connected to other parts of city by road, which passes through the heart of this
                suburb. Prominent shopping malls, movie theatres, school, and hospitals are present in proximity of this
                residential project.
                Status: 60% Construction Complete
                Discover your dream house at the most convenient location on LBS Marg, just steps away from RCity Mall!
                Imagine living in a home that offers you the perfect blend of comfort and luxury, with all the lifestyle
                amenities you've ever dreamed of.

            </p>
            <P>Your Dream Home Features:</P>
            <p>Spacious and modern living spaces</p>
            <p>State-of-the-art kitchen with top-notch appliances
            </p>
            <p>Luxurious bedrooms with stunning views
            </p>
            <p>Elegant bathrooms with premium fixtures
            </p>
            <p>Private balcony for relaxation
            </p>
            <p>High-speed internet and smart home technology
            </p>
            <p>Conveniently Located:
            </p>
            <p>RCity Mall just a stone's throw away</p>
            <p>Business districts within reach
            </p>
            <p>Recreational areas for leisure and fun
            </p>
            <p>Top-notch public amenities nearby
            </p>
            <p>Easy access to major travel routes
            </p>
            <p>With everything you need within a five-mile radius, you'll experience a lifestyle of ultimate convenience
                and luxury. Don't miss out on this opportunity to make your dream home a reality! ''</p>
        </div>
    </div>

    <div class="property-view">
        <p id="overview-heading">The Meridian Towers Specifications</p>
        <div class="row">
            <p class="row-heading">Floor & Counter</p>
            <div class="column">

                <p><span>Living/Dining</span><br>Vitrified Tiles</p>
            </div>
            <div class="column">
                <p><span> Master Bedroom</span><br>Vitrified Tiles</p>
            </div>
            <div class="column">
                <p><span>
                        Other Bedroom</span><br>Vitrified Tiles</p>
            </div>
        </div>


        <div class="row">
            <p class="row-heading">Fitting</p>
            <div class="column">

                <p><span>Toilets</span><br>Branded CP Fittings and Sanitary Ware</p>
            </div>
            <div class="column">
                <p><span>Kitchen
                    </span><br>Granite platform with stainless steel sink</p>
            </div>
            <div class="column">
                <p><span>Doors</span><br>Wooden Frame
                </p>
            </div>
        </div>

        <div class="row">
            <p class="row-heading">Wall & Ceiling</p>
            <div class="column">

                <p><span>Interior</span><br>Oil Bound Distemper</p>
            </div>
            <div class="column">
                <p><span>Exterior</span><br>Weather proof paint</p>
            </div>
            <div class="column">
                <p><span>Kitchen</span><br>Glazed Tiles Dado
                </p>
            </div>
        </div>
    </div>






    <!----------------------------------our best agent-------------------------------------------------------->
    <div id="agent">
        <h3>Our Best Agents</h3>
    </div>
    <section class="card-container">
        <div class="image ">
            <img src="img/agent.jpg" width="400px" alt="">
            <div class="image-content">
                <div class="image-content-para">
                    <a href="">
                        <h3>Margaret Sotillo
                            Escala </h3>
                    </a>
                    <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                    </p>
                    <div class="colorc">
                        <p><span>Phone:</span> +91 </p>
                        <p><span>Email:</span> info@dialtext.com </p>
                    </div>
                    <div class="wrapper">
                        <a href="#" class="icon facebook">

                            <span><i class="fab fa-facebook"></i></span>
                        </a>
                        <a href="#" class="icon twitter">

                            <span><i class="fab fa-twitter"></i></span>
                        </a>
                        <a href="#" class="icon instagram">

                            <span><i class="fab fa-instagram"></i></span>
                        </a>
                        <a href="#" class="icon linkedin">

                            <span><i class="fab fa-linkedin"></i></span>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="image ">
            <img src="img/agent1.jpg" width="400px" alt="">
            <div class="image-content">
                <div class="image-content-para">
                    <a href="">
                        <h3>Margaret Sotillo
                            Escala1</h3>
                    </a>

                    <p>Sed porttitor lectus nibh, Cras ultricies ligula sed magna dictum porta two.
                    </p>
                    <div class="colorc">
                        <p><span>Phone:</span> +91 </p>
                        <p><span>Email:</span> info@dialtext.com </p>
                    </div>
                    <div class="wrapper">
                        <a href="#" class="icon facebook">

                            <span><i class="fab fa-facebook-f"></i></span>
                        </a>
                        <a href="#" class="icon twitter">

                            <span><i class="fab fa-twitter"></i></span>
                        </a>
                        <a href="#" class="icon instagram">

                            <span><i class="fab fa-instagram"></i></span>
                        </a>
                        <a href="#" class="icon linkedin">

                            <span><i class="fab fa-linkedin"></i></span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!------------------------------------Footer Section--------------------------------->

    <hr>
    <div class="footer">
        <div class="heading">
            <h2>Estate. <span>Agency</span></h2>
        </div>
        <div class="content-sec">

            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> </a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> </a>
                </p>

                <p>
                    <a href=""><i class="fab fa-facebook"></i> </a>
                </p>
                <p>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="property.html">Property</a></p>
                <p><a href="agents.html">Agents</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <p><a href="register.html">Register</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Office No 104 Rajiv Gandhi Complex, <br> Old Link Road,Malad West,<br>Mumbai -400095 <br>
                    Maharashtra
                </p>
                <h4 class="mobile">Toll Free No:</h4>
                <p><a href="#">1800-123-8520</a></p>
                <h4>Support No:</h4>
                <p><a href="#">+91-8657017305</a></p>
                <h4 class="mail">Email</h4>
                <p><a href="mailto:info@dialtext.com">info@dialtext.com</a></p>
            </div>
        </div>
        <footer>

            <hr>
            © Estate.Agency All Rights Reserved.
        </footer>
    </div>





    <script>

        const menuBtn = document.querySelector(" .menu-icon span"); const
            searchBtn = document.querySelector(".search-icon"); const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items"); const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }



        /*-------------------slideshow-------*/
        // IMAGE SLIDES & CIRCLES ARRAYS, & COUNTER
        var imageSlides = document.getElementsByClassName('imageSlides');
        var circles = document.getElementsByClassName('circle');
        var leftArrow = document.getElementById('leftArrow');
        var rightArrow = document.getElementById('rightArrow');
        var counter = 0;

        // HIDE ALL IMAGES FUNCTION
        function hideImages() {
            for (var i = 0; i < imageSlides.length; i++) {
                imageSlides[i].classList.remove('visible');
            }
        }

        // REMOVE ALL DOTS FUNCTION
        function removeDots() {
            for (var i = 0; i < imageSlides.length; i++) {
                circles[i].classList.remove('dot');
            }
        }

        // SINGLE IMAGE LOOP/CIRCLES FUNCTION
        function imageLoop() {
            var currentImage = imageSlides[counter];
            var currentDot = circles[counter];
            currentImage.classList.add('visible');
            removeDots();
            currentDot.classList.add('dot');
            counter++;
        }

        // LEFT & RIGHT ARROW FUNCTION & CLICK EVENT LISTENERS
        function arrowClick(e) {
            var target = e.target;
            if (target == leftArrow) {
                clearInterval(imageSlideshowInterval);
                hideImages();
                removeDots();
                if (counter == 1) {
                    counter = (imageSlides.length - 1);
                    imageLoop();
                    imageSlideshowInterval = setInterval(slideshow, 5000);
                } else {
                    counter--;
                    counter--;
                    imageLoop();
                    imageSlideshowInterval = setInterval(slideshow, 5000);
                }
            }
            else if (target == rightArrow) {
                clearInterval(imageSlideshowInterval);
                hideImages();
                removeDots();
                if (counter == imageSlides.length) {
                    counter = 0;
                    imageLoop();
                    imageSlideshowInterval = setInterval(slideshow, 5000);
                } else {
                    imageLoop();
                    imageSlideshowInterval = setInterval(slideshow, 5000);
                }
            }
        }

        leftArrow.addEventListener('click', arrowClick);
        rightArrow.addEventListener('click', arrowClick);


        // IMAGE SLIDE FUNCTION
        function slideshow() {
            if (counter < imageSlides.length) {
                imageLoop();
            } else {
                counter = 0;
                hideImages();
                imageLoop();
            }
        }

        // SHOW FIRST IMAGE, & THEN SET & CALL SLIDE INTERVAL
        setTimeout(slideshow, 500);
        var imageSlideshowInterval = setInterval(slideshow, 5000);

    </script>


</body>

</html>